<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
<table width="100%" bgcolor="#F1EBE4">
<tr>
    <td width="50%" align="left" valign="top" cellpadding="2px">
<h2 style="text-align:center;color:firebrick">UUFP meets next on...</h2>
      <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:center">
      <strong>Sunday, March
		    11</strong><strong> <br />
      </strong>at<strong> 3:00 PM</strong> <img src="images/cal.png" width="16" height="16" alt="UUFP Service" longdesc="http://www.uufp.info/UUFP_Serv_111120.ics" /></p>
<p style="font-family:verdana, arial, helvetica, sans-serif; text-align:center"><strong>&quot;Where There is No Vision...&quot; </strong></p>
      <p style="font-family:verdana,arial,helvetica,sans-serif; text-align:center"><span style="font-family:verdana, arial, helvetica, sans-serif; text-align:center">The <strong>Rev.  Mark Morrison-Reed</strong></span> from Canada</p>
      <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">The sermon will be working from the line from Proverbs, &quot;Where there is no vision the people perish.' As UUFP faces finding a new home, our speaker offers a tale of hope as an antidote for this time of trial. </p>    
      
      <h2 style="text-align:center;color:firebrick">UUFP is looking for a new home from September onward!</h2>
      <p style="text-align:left; color:firebrick"><span style="font-family:verdana, arial, helvetica, sans-serif; text-align:left; color: #000;">If you know of a venue with a room for 100 people one Sunday per month, please <a href="http://www.uufp.info/contact.html">click here</a> to let us know.</span></p>
      <h2 style="text-align:center;color:firebrick">Where We Meet<font face="Verdana, Arial, Helvetica, sans-serif"></h2>
<p class="style1"><strong>Temple de Pentemont</strong><br />
  (<em>Eglise r&eacute;form&eacute;e de France</em>)<br />
  106 rue de Grenelle<br />
  Paris 7e</p>
<p style="font-family:verdana,arial,helvetica,sans-serif"><strong>Location:</strong> The location of the church<br /> -- 106 rue de Grenelle -- is between Rue du Bac and Rue de Bellechasse, practically on the corner of Rue de Bellechasse. It is situated just a few blocks from the Mus&eacute;e d&#8217;Orsay, on the other side of Boulevard St Germain.</p>
<p style="font-family:verdana,arial,helvetica,sans-serif">
<strong>Closest Metro stations:</strong> &ldquo;Solf&eacute;rino&rdquo;, &ldquo;Rue du Bac&rdquo;, line 12. (At the Solf&eacute;rino stop, taking <em>Sortie</em> #1 or #3 means you will not have to cross the Boulevard St Germain. However, <em>Sortie</em> #2 has an escalator; if you take it you must then cross Boulevard St Germain to rue de Bellechasse.)<br />
<strong>Other Metro stations:  </strong>For those who are happy to walk a few more blocks: &ldquo;Mus&eacute;e d&#8217;Orsay&rdquo; (RER C), &ldquo;Varenne&rdquo; (line 13), and &ldquo;S&eacute;vres-Babylone&rdquo; (line 10).</p>
<p style="font-family:verdana,arial,helvetica,sans-serif">
<strong>Buses which run on Sundays:</strong><br />
63 (Porte de la Muette &mdash; Gare de Lyon), <em>arr&ecirc;t</em> &ldquo;Solf&eacute;rino-Bellechasse&rdquo;,<br />
68 (Place de Clichy &mdash; Ch&acirc;tillon-Montrouge), <em>arr&ecirc;t</em> &ldquo;Rue de Bac-Ren&eacute; Char&rdquo;,<br />
94 (on Sundays runs only Gare Montparnasse &mdash; Gare St Lazare),<br />
<em>arr&ecirc;t</em> &ldquo;Rue du Bac-Ren&eacute; Char&rdquo;.</p>
<p style="font-family:verdana,arial,helvetica,sans-serif">
<strong>Car:</strong>  Parking is very difficult in the neighborhood which has many government buildings. It is easy to park temporarily at the front door of the church to drop off passengers. The closest public parking garages are the &ldquo;Bac-Montalembert&rdquo; on the corner of Rue du Bac and Rue Montalembert, and the &ldquo;Mus&eacute;e d&#8217;Orsay&rdquo; on the Quai Anatole France.</p>
<p style="font-family:verdana,arial,helvetica,sans-serif">
<strong>Caf&eacute;s:</strong>  Two caf&eacute;s near the church which are open on Sundays: Caf&eacute; Mucha on the corner of rue de Bellechasse and Boulevard St Germain, and Le Flor&egrave;s on the corner of the Rue de Grenelle and the Rue du Bac.</p>
</td>
   
   <td width="1px" height="100%" border="0px" valign="top" cellpadding="0px" style="background-color: #6E0D25;"></td>
   <td width="1px" height="100%" border="0px" valign="top" cellpadding="0px" style="background-color: #A13034;"></td>
   
   <td width="49%" valign="top" cellpadding="2px" >
     <h2 style="text-align:center;color:firebrick"> President's Letter</h2>

	                                                          <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">The new year has already been very busy for the Unitarian Universalist Fellowship of Paris. We learned a few days before the last service that our host church, the Temple de Pentemont, would not be renewing our lease in September.  We have known since last fall that they were questioning whether the presence of our fellowship was compatible with their beliefs.  Despite our best efforts to show them that many of our core values are similar to theirs, and to show them our inherent respect for all religions the Conseil de Pentemont voted not to renew our lease.  Though we know that we have many friends and supporters within their congregation, unfortunately their support did not change the outcome. </p>
	                                                          <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">This is an opportunity to question in what direction our fellowship should be moving and to look at our different options for the future.  We currently have some volunteers starting to look for a space to rent for next September, hopefully in a church or other religious building, so that we can continue to meet as before. If you'd like to help with this let me know; we can use all the help we can get. </p>
	                                                          <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">One of the questions our being forced to move has raised is that perhaps the ultimate goal for the fellowship should be to find a place to call our own, a space in which we are on the lease and no longer have to worry about a host church deciding we don't belong.  The idea is still in its infancy, and there is still a lot to be worked out so we'd love to hear from you on the subject.  Some of the ideas that have been considered are finding a place just for us and renting it out to other like-minded groups to help cover costs, or teaming up with others to create a Center for Liberal Religion and sharing the cost/burden of the space. It may very well be just a dream. </p>
	                                                          <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">But as former UUFP president Karen Kyker Frey wrote to me after the last service:  </p>
	                                                          <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left"><blockquote style="font-family:verdana, arial, helvetica, sans-serif; text-align:left"><em>David Usher said that he wrote the sermon on Sunday morning for us, and I know that his 'We All Have Dreams' message was indeed a response to our current situation.  The idea I recall was that dreams are rarely realized in full, but it is not the fulfillment of the dream that makes life worth living, but the working toward it, often in community.  And that if we have a dream that means something to us -- in this case, the dream of our UUFP community continuing and growing and perhaps having a home of our own -- then we cannot retire and wish for it, but we can and must step up and keep working to make it a reality. So now we need to figure out exactly what our dream is and how we as a community can make it happen. </em></blockquote></p>
	                                                          <p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">In fellowship, <br />
                                                              Claire Quimbrot</p>
<p class="style1"><a href="http://newsletter.uufp.info/president_letter.html#jump">(Click <span class="class1"> here</span> to continue reading past President's letters.)</a></p>
<h2 style="text-align:center;color:firebrick">&nbsp;</h2></td>
</tr>
</table>
   




<table>
  <tr>
    <td align="center"><p align="center"><a href="http://www.uua.org/bannerdirect.html" 

target="_blank"><img style="border-width: 1px; border-style: solid; border-color: #cc0000" 

src="http://www.uua.org/banner.gif" border="0" height="72" width="396" alt="Unitarian 

Universalist Association" /></a></p></td>
  </tr>
  <tr>
    <td align="center"><p align="center"><a href="http://www.beacon.org/banner/feature.html" 

target="_blank"><img style="border-width: 1px; border-style: solid; border-color: #cc0000" 

src="http://www.beacon.org/banner/images/banner.jpg" border="0" height="72" width="392" 

alt="Beacon Press" /></a></p></td>
  </tr>
</table>
</body>
</html>
