<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>About UUism</title>
</head>
<body>
<h2>About UUism</h2>
<h3>What We Believe</h3>
<p><a name="top"></a>With its historical roots in the Jewish and Christian traditions, Unitarian Universalism is a liberal religion - that is, a religion that keeps an open mind to the religious questions people have struggled with in all times and places. We believe that personal experience, conscience and reason should be the final authorities in religion, and that in the end religious authority lies not in a book or person or institution, but in ourselves. We are a "non-creedal" religion: we do not ask anyone to subscribe to a creed.</p>
<p>Our congregations are self-governing. Authority and responsibility are vested in the membership of the congregation. Each Unitarian Universalist congregation is involved in many kinds of programs. Worship is held regularly, the insights of the past and the present are shared with those who will create the future, service to the community is undertaken, and friendships are made. A visitor to a UU congregation will very likely find events and activities such as church school, day-care centers, lectures and forums, support groups, poetry festivals, family events, adult education classes and study groups.</p>
<hr />
<h3>The Unitarian Universalist Principles and Purposes</h3>
<p>We, the member congregations of the Unitarian Universalist Association, covenant to affirm and promote:</p>
<ul>
<li>The inherent worth and dignity of every person;</li>
<li>Justice, equity and compassion in human relations;</li>
<li>Acceptance of one another and encouragement to 	spiritual growth in our congregations;</li>
<li>A free and responsible search for truth and meaning;</li>
<li>The right of conscience and the use of the democratic 	process within our congregations and in society 	at large;</li>
<li>The goal of world community with peace, liberty, and 	justice for all;</li>
<li>Respect for the interdependent web of all existence of 	which we are a part.</li>
</ul>
<p>The living tradition which we share draws from many sources:</p>
<ul>
<li>Direct experience of that transcending mystery and 	wonder, affirmed in all cultures, which moves us 	to a renewal of the spirit and an openness to the 	forces which create and uphold life;</li>
<li>Words and deeds of prophetic women and men which 	challenge us to confront powers and structures 	of evil with justice, compassion, and the 	transforming power of love;</li>
<li>Wisdom from the world's religions which inspires us in 	our ethical and spiritual life;</li>
<li>Jewish and Christian teachings which call us to respond 	to God's love by loving our neighbors as ourselves;</li>
<li>Humanist teachings which counsel us to heed the 	guidance of reason and the results of science, 	and warn us against idolatries of the mind and spirit;</li>
<li>Spiritual teachings of earth-centered traditions which 	celebrate the sacred circle of life and instruct us 	to live in harmony with the rhythms of nature.</li>
</ul>
<p>Grateful for the religious pluralism which enriches and ennobles our faith, we are inspired to deepen our understanding and expand our vision. As free congregations we enter into this covenant, promising to one another our mutual trust and support.</p>
<hr />
<h3>More About What Unitarian Universalists Believe:</h3>
<ul>
<li><a href="uu_faq.html#who">Who are Unitarian Universalists?</a></li>
<li><a href="uu_faq.html#name">How did the movement come to have such a long name?</a></li>
<li><a href="uu_faq.html#god">What do UUs believe about God?</a></li>
<li><a href="uu_faq.html#jesus">What do UUs believe about Jesus?</a></li>
<li><a href="uu_faq.html#bible">What do UUs believe about the Bible?</a></li>
<li><a href="uu_faq.html#christian">Are UUs Christian?</a></li>
<li><a href="uu_faq.html#chalice">What is the significance of the flaming chalice, the symbol of Unitarian Universalism?</a></li>
<li><a href="uu_faq.html#beliefs">I've heard that Unitarian Universalists can believe anything they want to. Is that true?</a></li>
</ul>
</body>
</html>