<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
<h2 style="text-align:center;color:firebrick">UUFP meets next on...</h2>
<p style="font-family:verdana, arial, helvetica, sans-serif; text-align:center"> <strong>Sunday, March
  11</strong><strong> <br />
  </strong>at<strong> 3:00 PM</strong> <img src="images/cal.png" width="16" height="16" alt="UUFP Service" longdesc="http://www.uufp.info/UUFP_Serv_111120.ics" /></p>
<p style="font-family:verdana, arial, helvetica, sans-serif; text-align:center"><strong>&quot;Where There is No Vision...&quot; </strong></p>
<p style="font-family:verdana,arial,helvetica,sans-serif; text-align:center"><span style="font-family:verdana, arial, helvetica, sans-serif; text-align:center">The <strong>Rev.  Mark Morrison-Reed</strong></span> from Canada</p>
<p style="font-family:verdana, arial, helvetica, sans-serif; text-align:left">The sermon will be working from the line from Proverbs, &quot;Where there is no vision the people perish.' As UUFP faces finding a new home, our speaker offers a tale of hope as an antidote for this time of trial. </p>
<h2 style="text-align:center;color:firebrick">UUFP is looking for a new home from September onward!</h2>
<p style="text-align:left; color:firebrick"><span style="font-family:verdana, arial, helvetica, sans-serif; text-align:left; color: #000;">If you know of a venue with a room for 100 people one Sunday per month, please <a href="http://www.uufp.info/contact.html">click here</a> to let us know.</span></p>
<h2 style="text-align:center;color:firebrick">Where We Meet</h2>
<p class="style1"><strong>Temple de Pentemont</strong><br />
  (<em>Eglise r&eacute;form&eacute;e de France</em>)<br />
  106 rue de Grenelle<br />
  Paris 7e</p>
<p style="font-family:verdana,arial,helvetica,sans-serif"><strong>Location:</strong> The location of the church<br />
  -- 106 rue de Grenelle -- is between Rue du Bac and Rue de Bellechasse, practically on the corner of Rue de Bellechasse. It is situated just a few blocks from the Mus&eacute;e d&#8217;Orsay, on the other side of Boulevard St Germain.</p>
<p style="font-family:verdana,arial,helvetica,sans-serif"> <strong>Closest Metro stations:</strong> &ldquo;Solf&eacute;rino&rdquo;, &ldquo;Rue du Bac&rdquo;, line 12. (At the Solf&eacute;rino stop, taking <em>Sortie</em> #1 or #3 means you will not have to cross the Boulevard St Germain. However, <em>Sortie</em> #2 has an escalator; if you take it you must then cross Boulevard St Germain to rue de Bellechasse.)<br />
  <strong>Other Metro stations: </strong>For those who are happy to walk a few more blocks: &ldquo;Mus&eacute;e d&#8217;Orsay&rdquo; (RER C), &ldquo;Varenne&rdquo; (line 13), and &ldquo;S&eacute;vres-Babylone&rdquo; (line 10).</p>
<p style="font-family:verdana,arial,helvetica,sans-serif"> <strong>Buses which run on Sundays:</strong><br />
  63 (Porte de la Muette &mdash; Gare de Lyon), <em>arr&ecirc;t</em> &ldquo;Solf&eacute;rino-Bellechasse&rdquo;,<br />
  68 (Place de Clichy &mdash; Ch&acirc;tillon-Montrouge), <em>arr&ecirc;t</em> &ldquo;Rue de Bac-Ren&eacute; Char&rdquo;,<br />
  94 (on Sundays runs only Gare Montparnasse &mdash; Gare St Lazare),<br />
  <em>arr&ecirc;t</em> &ldquo;Rue du Bac-Ren&eacute; Char&rdquo;.</p>
<p style="font-family:verdana,arial,helvetica,sans-serif"> <strong>Car:</strong> Parking is very difficult in the neighborhood which has many government buildings. It is easy to park temporarily at the front door of the church to drop off passengers. The closest public parking garages are the &ldquo;Bac-Montalembert&rdquo; on the corner of Rue du Bac and Rue Montalembert, and the &ldquo;Mus&eacute;e d&#8217;Orsay&rdquo; on the Quai Anatole France.</p>
<p style="font-family:verdana,arial,helvetica,sans-serif"> <strong>Caf&eacute;s:</strong> Two caf&eacute;s near the church which are open on Sundays: Caf&eacute; Mucha on the corner of rue de Bellechasse and Boulevard St Germain, and Le Flor&egrave;s on the corner of the Rue de Grenelle and the Rue du Bac.</p>
</body>
</html>
