<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
<h2 style="text-align: center; color: firebrick;">President's Letter</h2>
<p style="font-family: verdana, arial, helvetica, sans-serif; text-align: left;">The new year has already been very busy for the Unitarian Universalist Fellowship of Paris. We learned a few days before the last service that our host church, the Temple de Pentemont, would not be renewing our lease in September.  We have known since last fall that they were questioning whether the presence of our fellowship was compatible with their beliefs.  Despite our best efforts to show them that many of our core values are similar to theirs, and to show them our inherent respect for all religions the Conseil de Pentemont voted not to renew our lease.  Though we know that we have many friends and supporters within their congregation, unfortunately their support did not change the outcome.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; text-align: left;">This is an opportunity to question in what direction our fellowship should be moving and to look at our different options for the future.  We currently have some volunteers starting to look for a space to rent for next September, hopefully in a church or other religious building, so that we can continue to meet as before. If you'd like to help with this let me know; we can use all the help we can get.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; text-align: left;">One of the questions our being forced to move has raised is that perhaps the ultimate goal for the fellowship should be to find a place to call our own, a space in which we are on the lease and no longer have to worry about a host church deciding we don't belong.  The idea is still in its infancy, and there is still a lot to be worked out so we'd love to hear from you on the subject.  Some of the ideas that have been considered are finding a place just for us and renting it out to other like-minded groups to help cover costs, or teaming up with others to create a Center for Liberal Religion and sharing the cost/burden of the space. It may very well be just a dream.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; text-align: left;">But as former UUFP president Karen Kyker Frey wrote to me after the last service:</p>
<blockquote style="font-family: verdana, arial, helvetica, sans-serif; text-align: left;">David Usher said that he wrote the sermon on Sunday morning for us, and I know that his 'We All Have Dreams' message was indeed a response to our current situation.  The idea I recall was that dreams are rarely realized in full, but it is not the fulfillment of the dream that makes life worth living, but the working toward it, often in community.  And that if we have a dream that means something to us -- in this case, the dream of our UUFP community continuing and growing and perhaps having a home of our own -- then we cannot retire and wish for it, but we can and must step up and keep working to make it a reality. So now we need to figure out exactly what our dream is and how we as a community can make it happen.</blockquote>
<p style="font-family: verdana, arial, helvetica, sans-serif; text-align: left;">In fellowship, <br /> Claire Quimbrot</p>
<p class="style1"><a href="http://newsletter.uufp.info/president_letter.html#jump">(Click <span class="class1"> here</span> to continue reading past President's letters.)</a></p>
</body>
</html>